package lyc.compiler;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import lyc.compiler.symbolTable.*;
import lyc.compiler.tercetos.*;

parser code {:
  public void report_error(String message, Object info) {
    System.err.println("Syntax error: " + message);
  }
:};

action code {:
:};

/* Terminals */
terminal String ID;
terminal Integer CTE_INT;
terminal Double CTE_FLOAT;
terminal String CTE_STR;

terminal IF;
terminal ELSE;
terminal WHILE;

terminal SIMBOLO_MAS;
terminal SIMBOLO_MENOS;
terminal ASTERISCO;
terminal BARRA_DIAGONAL;

terminal PARENTESIS_IZQ;
terminal PARENTESIS_DER;
terminal LLAVE_IZQ;
terminal LLAVE_DER;

terminal EQ;
terminal NOT;
terminal ASIG;
terminal DOS_PUNTOS;
terminal SIMBOLO_MENOR;
terminal SIMBOLO_MAYOR;
terminal SIMBOLO_MENOR_O_IGUAL;
terminal SIMBOLO_MAYOR_O_IGUAL;

terminal INT;
terminal STRING;
terminal FLOAT;

terminal COMA;

terminal AND;
terminal OR;

terminal READ;
terminal WRITE;
terminal INIT;

/* Temas especiales */
terminal FOR;
terminal IGUAL;
terminal TO;
terminal STEP;
terminal CORCHETE_IZQ;
terminal CORCHETE_DER;
terminal NEXT;

terminal DIV;
terminal MOD;

/* Non terminals */
non terminal Object PROGRAMA;
non terminal Object BLOQUE_INIT;
non terminal Object BLOQUE;
non terminal Object SENTENCIA;

non terminal String ASIG_SIMPLE;
non terminal String ASIG_STRING;
non terminal String EXPRESION;
non terminal String TERMINO;
non terminal String FACTOR;

non terminal Object COND_SIN_ELSE;
non terminal Object COND_CON_ELSE;
non terminal String CONDICION;
non terminal String COMPARACION;
non terminal String COMPARADOR;

non terminal Object ITERACION;

non terminal Object SALIDA;
non terminal Object ENTRADA;

non terminal Object DECLARACIONES;
non terminal Object DECLARACION;
non terminal List<String> LISTA_VARIABLES;
non terminal String TIPO_DATO;
non terminal Object FOR_BUCLE;
/* reglas auxiliares */
non terminal Integer GEN_BF;
non terminal Integer GEN_BT;
non terminal Integer GEN_BI;
non terminal Integer M;
non terminal Integer STEP_OPCIONAL;

/* Temas especiales */



/* Start */
start with PROGRAMA;



/* Grammar */

PROGRAMA ::= BLOQUE_INIT BLOQUE
            | BLOQUE_INIT
            | BLOQUE
            | 
           ;

BLOQUE_INIT ::= INIT LLAVE_IZQ DECLARACIONES LLAVE_DER
              ;

DECLARACIONES ::= DECLARACIONES DECLARACION
                | DECLARACION
                ;

DECLARACION ::= LISTA_VARIABLES:vars DOS_PUNTOS TIPO_DATO:tipo
            {:
                for(String v : vars) {
                    SymbolTableEntry entry = SymbolTable.get(v);
                    entry.setType(tipo);
                }
            :}
            ;

LISTA_VARIABLES ::= LISTA_VARIABLES:l COMA ID:id
            {:
                l.add( id);
                RESULT = l;
            :}
          | ID:id
            {:
                java.util.List<String> lista = new java.util.ArrayList<>();
                lista.add(id);
                RESULT = lista;
            :}
          ;

TIPO_DATO ::= INT    {: RESULT = "Int"; :}
            | FLOAT  {: RESULT = "Float"; :}
            | STRING {: RESULT = "String"; :}
            ;

/* Bloque de sentencias */
BLOQUE ::= BLOQUE SENTENCIA
         | SENTENCIA
         ;

SENTENCIA ::= COND_SIN_ELSE
            | COND_CON_ELSE
            | ITERACION
            | ASIG_SIMPLE
            | ASIG_STRING
            | SALIDA
            | ENTRADA
            | FOR_BUCLE
            ;

/* Asignación */
ASIG_SIMPLE ::= ID:id ASIG EXPRESION:e
            {:
                SymbolTableEntry entry = SymbolTable.get(id);
                if((entry.getType()) == "String") throw new RuntimeException("tipo de dato incorrecto");
                TercetoManager.add(":=", id, e);
            :}
            ;

/* Expresiones */
EXPRESION ::= EXPRESION:e SIMBOLO_MAS TERMINO:t
            {:
                int i = TercetoManager.add("+", e, t);
                RESULT = TercetoManager.ref(i);
            :}
           | EXPRESION:e SIMBOLO_MENOS TERMINO:t
            {:
                int i = TercetoManager.add("-", e, t);
                RESULT = TercetoManager.ref(i);
            :}
           | TERMINO:t
            {: RESULT = t; :}
           ;

TERMINO ::= TERMINO:t ASTERISCO FACTOR:f
            {:
                int i = TercetoManager.add("*", t, f);
                RESULT = TercetoManager.ref(i);
            :}
         | TERMINO:t BARRA_DIAGONAL FACTOR:f
            {:
                int i = TercetoManager.add("/", t, f);
                RESULT = TercetoManager.ref(i);
            :}
         | TERMINO:t DIV FACTOR:f
            {:
                int i = TercetoManager.add("DIV", t, f);
                RESULT = TercetoManager.ref(i);
            :}
         | TERMINO:t MOD FACTOR:f
            {:
                int i = TercetoManager.add("MOD", t, f);
                RESULT = TercetoManager.ref(i);
            :}
         | FACTOR:f
            {: RESULT = f; :}
         ;

FACTOR ::= PARENTESIS_IZQ EXPRESION:e PARENTESIS_DER
            {: RESULT = e; :}
         | ID:id
            {: RESULT = id; :}
         | CTE_INT:c
            {: RESULT = c.toString(); :}
         | CTE_FLOAT:f
            {: RESULT = f.toString(); :}
         ;

ASIG_STRING ::= ID:id ASIG CTE_STR:cte 
            {:
                SymbolTableEntry entry = SymbolTable.get(id);
                if((entry.getType())  != "String") throw new RuntimeException("tipo de dato incorrecto");
                TercetoManager.add(":=", id, cte);
            :}
              ;
/* Condicionales */
COND_CON_ELSE ::= IF PARENTESIS_IZQ GEN_BF:bf PARENTESIS_DER
                  LLAVE_IZQ BLOQUE LLAVE_DER
                  GEN_BI:bi
                  ELSE M:inicioElse LLAVE_IZQ BLOQUE LLAVE_DER
{:
    // parchear BF al inicio del else
    TercetoManager.patch(bf, 2, TercetoManager.ref(inicioElse));

    // parchear BI al final del else
    int fin = TercetoManager.nextIndex();
    TercetoManager.patch(bi, 2, TercetoManager.ref(fin));
:}
;

COND_CON_ELSE ::= IF PARENTESIS_IZQ NOT GEN_BT:bt PARENTESIS_DER
                  LLAVE_IZQ BLOQUE LLAVE_DER
                  GEN_BI:bi
                  ELSE M:inicioElse LLAVE_IZQ BLOQUE LLAVE_DER
{:
    // parchear BT al inicio del else
    TercetoManager.patch(bt, 2, TercetoManager.ref(inicioElse));

    // parchear BI al final del else
    int fin = TercetoManager.nextIndex();
    TercetoManager.patch(bi, 2, TercetoManager.ref(fin));
:}
;

M ::= /* REGLA AUXILIAR */
{:
    RESULT = TercetoManager.nextIndex();
:}
;

GEN_BI ::= /* REGLA AUXILIAR */
{:
    int bi = TercetoManager.add("bi", "-", "??");
    RESULT = bi;
:}
;

COND_SIN_ELSE ::= IF PARENTESIS_IZQ GEN_BF:bf PARENTESIS_DER LLAVE_IZQ BLOQUE LLAVE_DER
                {:
                int next = TercetoManager.nextIndex();
                TercetoManager.patch(bf, 2, TercetoManager.ref(next));
                :}
                ;

COND_SIN_ELSE ::= IF PARENTESIS_IZQ NOT GEN_BT:bt PARENTESIS_DER LLAVE_IZQ BLOQUE LLAVE_DER
                {:
                int next = TercetoManager.nextIndex();
                TercetoManager.patch(bt, 2, TercetoManager.ref(next));
                :}
                ;               


GEN_BF ::= CONDICION:c /* REGLA AUXILIAR */
{:
    int bfIndex = TercetoManager.add("BF", c, "??");
    RESULT = bfIndex;
:}
;

GEN_BT ::= CONDICION:c /* REGLA AUXILIAR */
{:
    int bt = TercetoManager.add("BT", c, "??");
    RESULT = bt;
:}
;

/* Condiciones */
CONDICION ::= COMPARACION:c
            {: RESULT = c; :}
            | COMPARACION:c1 AND COMPARACION:c2
            {:
                int i = TercetoManager.add("AND", c1, c2);
                RESULT = TercetoManager.ref(i);
            :}
            | COMPARACION:c1 OR COMPARACION:c2
            {:
                int i = TercetoManager.add("OR", c1, c2);
                RESULT = TercetoManager.ref(i);
            :}
            ;

COMPARACION ::= EXPRESION:e1 COMPARADOR:op EXPRESION:e2
            {:
             int i = TercetoManager.add(op, e1, e2);
             RESULT = TercetoManager.ref(i);
            :}
            ;

COMPARADOR ::= EQ {: RESULT = "=="; :}
             | SIMBOLO_MENOR {: RESULT = "<"; :}
             | SIMBOLO_MAYOR {: RESULT = ">"; :}
             | SIMBOLO_MENOR_O_IGUAL {: RESULT = "<="; :}
             | SIMBOLO_MAYOR_O_IGUAL {: RESULT = ">="; :}
             ;

/* Iteración */
ITERACION ::= WHILE M:inicio PARENTESIS_IZQ GEN_BF:bf PARENTESIS_DER LLAVE_IZQ BLOQUE LLAVE_DER
            {:
             // salto al inicio para repetir
            TercetoManager.add("BI", "-", TercetoManager.ref(inicio));

            // parchear BF al final del while
            int fin = TercetoManager.nextIndex();
            TercetoManager.patch(bf, 2, TercetoManager.ref(fin));
            :}
            ;

STEP_OPCIONAL ::= STEP CTE_INT:s
                {: RESULT = s; :}
                | 
                {: RESULT = 1; :}
                ;

FOR_BUCLE ::=
    FOR ID:id IGUAL EXPRESION:desde
    {:
        // inicialización
        TercetoManager.add(":=", id, desde);
    :}
    TO EXPRESION:hasta
    M:inicioCond
    {:
        // condición
        int comp = TercetoManager.add("<=", id, hasta);
        String refComp = TercetoManager.ref(comp);

        // BF para salir
        int bf = TercetoManager.add("BF", refComp, "??");
        TercetoManager.pushIndex(bf);
    :}
    STEP_OPCIONAL:step
    BLOQUE
    NEXT ID:id2
    {:
        // opcional validar NEXT id
        if(!id.equals(id2)) {
            throw new RuntimeException("NEXT ID no coincide con FOR ID");
        }

        // incremento
        int suma = TercetoManager.add("+", id, step.toString());
        TercetoManager.add(":=", id, TercetoManager.ref(suma));

        // volver a condición
        TercetoManager.add("BI", "-", TercetoManager.ref(inicioCond));

        // parchear BF al final
        int bf = TercetoManager.popIndex();
        int fin = TercetoManager.nextIndex();
        TercetoManager.patch(bf, 2, TercetoManager.ref(fin));
    :}
;

SALIDA ::= WRITE PARENTESIS_IZQ CTE_STR:s PARENTESIS_DER
{:
    TercetoManager.add("WRITE", s, "-");
:}
         | WRITE PARENTESIS_IZQ ID:id PARENTESIS_DER
{:
    TercetoManager.add("WRITE", id, "-");
:}
         ;
         
ENTRADA ::= READ PARENTESIS_IZQ ID:id PARENTESIS_DER
{:
    TercetoManager.add("READ", id, "-");
:}
          ;