package lyc.compiler;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import lyc.compiler.symbolTable.*;
import lyc.compiler.tercetos.*;
import lyc.compiler.files.*;

parser code {:
  public void report_error(String message, Object info) {
    System.err.println("Syntax error: " + message);
  }

  // Obtiene el tipo de un argumento (ID, constante o referencia a terceto)
  private String getArgType(String arg) {
    if (arg == null || arg.equals("-")) return null;
    if (arg.startsWith("[")) {
      // Referencia a terceto
      int index = Integer.parseInt(arg.substring(1, arg.length() - 1));
      return TercetoManager.get(index).getType();
    }
    // Verificar si es constante
    try {
      Integer.parseInt(arg);
      return "Int";
    } catch (NumberFormatException e1) {
      try {
        Double.parseDouble(arg);
        return "Float";
      } catch (NumberFormatException e2) {
        // Es ID
        SymbolTableEntry entry = SymbolTable.get(arg);
        return (entry != null) ? entry.getType() : null;
      }
    }
  }

  // Verifica que una variable esté declarada (solo si hay bloque INIT)
  private void checkDeclared(String id) {
    // Solo validar si hay un bloque INIT con declaraciones
    if (TercetoManager.getHasDeclaredVariables()) {
      SymbolTableEntry entry = SymbolTable.get(id);
      if (entry == null || entry.getType() == null) {
        throw new RuntimeException("Variable no declarada: " + id);
      }
    }
    // Si no hay bloque INIT, permitir uso implícito de variables (lenguaje más flexible)
  }

  // Verifica compatibilidad de tipos para operaciones aritméticas
  private void checkNumericCompatibility(String type1, String type2, String operation) {
    if ((type1 != null && !isNumeric(type1)) || (type2 != null && !isNumeric(type2))) {
      throw new RuntimeException("Operación " + operation + " requiere tipos numéricos: " + type1 + " y " + type2);
    }
  }

  // Verifica si un tipo es numérico
  private boolean isNumeric(String type) {
    return "Int".equals(type) || "Float".equals(type);
  }


  private boolean isZeroConstant(String operand) {
    if (operand == null) return false;
    try {
      return Double.parseDouble(operand) == 0.0;   // cubre enteros y floats ("0", "0.0")
    } catch (NumberFormatException e) {
      return false;                                
    }
  }

  // Verifica compatibilidad de tipos para asignación
  // Reglas:
  // - Int = Int: OK
  // - Float = Float: OK  
  // - Float = Int: OK (promoción)
  // - Int = Float: ERROR (no permitir democión)
  // - String = String: OK
  // - Otros: ERROR
  private boolean isCompatible(String targetType, String sourceType) {
    if (targetType == null || sourceType == null) return true; // Permitir si alguno es desconocido
    
    if ("Int".equals(targetType)) {
      return "Int".equals(sourceType); // Solo Int = Int
    } else if ("Float".equals(targetType)) {
      return "Float".equals(sourceType); // Solo Float = Float
    } else if ("String".equals(targetType)) {
      return "String".equals(sourceType); // Solo String = String
    }
    return false;
  }

  // Invierte un operador de comparación para generar el salto opuesto
  private String invertirOperador(String op) {
    switch(op) {
      case "<": return "BGE";    // No menor -> mayor o igual
      case ">": return "BLE";    // No mayor -> menor o igual
      case "<=": return "BGT";   // No menor o igual -> mayor
      case ">=": return "BLT";   // No mayor o igual -> menor
      case "==": return "BNE";   // No igual -> distinto
      case "!=": return "BEQ";   // No distinto -> igual
      default: return "BF";      // Fallback
    }
  }

  // Extrae el operador de una condición simple (formato "op:[ref]")
  private String extraerOperador(String condicion) {
    if (condicion != null && condicion.contains(":")) {
      int colonIdx = condicion.indexOf(':');
      if (colonIdx > 0) {
        return condicion.substring(0, colonIdx);
      }
    }
    return null;
  }

  // Extrae la referencia de una condición simple (formato "op:[ref]")
  private String extraerReferencia(String condicion) {
    if (condicion != null && condicion.contains(":")) {
      int colonIdx = condicion.indexOf(':');
      if (colonIdx >= 0 && colonIdx < condicion.length() - 1) {
        return condicion.substring(colonIdx + 1);
      }
    }
    return condicion;
  }
:};

action code {:
:};

/* Terminals */
terminal String ID;
terminal Integer CTE_INT;
terminal Double CTE_FLOAT;
terminal String CTE_STR;

terminal IF;
terminal ELSE;
terminal WHILE;

terminal SIMBOLO_MAS;
terminal SIMBOLO_MENOS;
terminal ASTERISCO;
terminal BARRA_DIAGONAL;

terminal PARENTESIS_IZQ;
terminal PARENTESIS_DER;
terminal LLAVE_IZQ;
terminal LLAVE_DER;

terminal EQ;
terminal NOT;
terminal ASIG;
terminal DOS_PUNTOS;
terminal SIMBOLO_MENOR;
terminal SIMBOLO_MAYOR;
terminal SIMBOLO_MENOR_O_IGUAL;
terminal SIMBOLO_MAYOR_O_IGUAL;
terminal SIMBOLO_DISTINTO;

terminal INT;
terminal STRING;
terminal FLOAT;

terminal COMA;

terminal AND;
terminal OR;

terminal READ;
terminal WRITE;
terminal INIT;

/* Temas especiales */
terminal FOR;
terminal TO;
terminal STEP;
terminal NEXT;

terminal DIV;
terminal MOD;

/* Non terminals */
non terminal Object programa;
non terminal Object bloque_init;
non terminal Object bloque;
non terminal Object sentencia;

non terminal String asig_simple;
non terminal String asig_string;
non terminal String expresion;
non terminal String termino;
non terminal String factor;

non terminal Object cond_sin_else;
non terminal Object cond_con_else;
non terminal String condicion;
non terminal String comparacion;
non terminal String comparador;

non terminal Object iteracion;

non terminal Object salida;
non terminal Object entrada;

non terminal Object declaraciones;
non terminal Object declaracion;
non terminal List<String> lista_variables;
non terminal String tipo_dato;
non terminal Object for_bucle;
/* reglas auxiliares */
non terminal Integer gen_bi;
non terminal Integer m;
non terminal String step_opcional;

/* Temas especiales */
precedence left OR;
precedence left AND;
precedence right NOT;


/* Start */
start with programa;



/* Grammar */

programa ::= bloque_init bloque
            {:
                System.out.println("programa -> bloque_init bloque");
                List<Terceto> original = new ArrayList<>(TercetoManager.getAll());
                System.out.println("\n=== TERCETOS ORIGINALES ===");
                for (int j = 0; j < original.size(); j++) {
                    System.out.println("[" + j + "] " + original.get(j).toString());
                }
                FileOutputWriter.writeOutput("final.asm", new AsmCodeGenerator());

            :}
            | bloque_init
            {:
                System.out.println("programa -> bloque_init");
                FileOutputWriter.writeOutput("final.asm", new AsmCodeGenerator());
            :}
            | bloque
            {:

                System.out.println("programa -> bloque");
                List<Terceto> original = new ArrayList<>(TercetoManager.getAll());
                System.out.println("\n=== TERCETOS ORIGINALES ===");
                for (int j = 0; j < original.size(); j++) {
                    System.out.println("[" + j + "] " + original.get(j).toString());
                }
                FileOutputWriter.writeOutput("final.asm", new AsmCodeGenerator());
            :}
            | 
            {:
                System.out.println("programa -> epsilon");
            :}
           ;

bloque_init ::= INIT LLAVE_IZQ declaraciones LLAVE_DER
              {:
                  System.out.println("bloque_init -> INIT LLAVE_IZQ declaraciones LLAVE_DER");
                  TercetoManager.setHasDeclaredVariables(true);
              :}
              ;

declaraciones ::= declaraciones declaracion
                {:
                    System.out.println("declaraciones -> declaraciones declaracion");
                :}
                | declaracion
                {:
                    System.out.println("declaraciones -> declaracion");
                :}
                ;

declaracion ::= lista_variables:vars DOS_PUNTOS tipo_dato:tipo
            {:
                System.out.println("declaracion -> lista_variables DOS_PUNTOS tipo_dato");
                for(String v : vars) {
                    SymbolTableEntry entry = SymbolTable.get(v);
                    // Si la variable ya tiene tipo, es porque ya fue declarada antes.
                    if (entry.getType() != null) {
                        throw new RuntimeException("Variable ya declarada: " + v);
                    }
                    entry.setType(tipo);
                }
            :}
            ;

lista_variables ::= lista_variables:l COMA ID:id
            {:
                System.out.println("lista_variables -> lista_variables COMA ID");
                l.add( id);
                RESULT = l;
            :}
          | ID:id
            {:
                System.out.println("lista_variables -> ID");
                java.util.List<String> lista = new java.util.ArrayList<>();
                lista.add(id);
                RESULT = lista;
            :}
          ;

tipo_dato ::= INT    {: System.out.println("tipo_dato -> INT"); RESULT = "Int"; :}
            | FLOAT  {: System.out.println("tipo_dato -> FLOAT"); RESULT = "Float"; :}
            | STRING {: System.out.println("tipo_dato -> STRING"); RESULT = "String"; :}
            ;

/* Bloque de sentencias */
bloque ::= bloque sentencia
         {:
             System.out.println("bloque -> bloque sentencia");
         :}
         | sentencia
         {:
             System.out.println("bloque -> sentencia");
         :}
         ;

sentencia ::= cond_sin_else
            | cond_con_else
            | iteracion
            | asig_simple
            | asig_string
            | salida
            | entrada
            | for_bucle
            ;

/* Asignación */
asig_simple ::= ID:id ASIG expresion:e
            {:
                System.out.println("asig_simple -> ID ASIG expresion");
                checkDeclared(id);
                SymbolTableEntry entry = SymbolTable.get(id);
                
                String targetType = entry.getType();
                String sourceType = getArgType(e);
                if (!isCompatible(targetType, sourceType)) {
                    throw new RuntimeException("Incompatible types: cannot assign " + sourceType + " to " + targetType + ". Variable '" + id + "' is " + targetType + " but expression is " + sourceType);
                }
                
                TercetoManager.add(":=", id, e);
            :}
            | ID:id ASIG CTE_STR:s
            {:
                System.out.println("asig_simple -> ID ASIG CTE_STR");
                checkDeclared(id);
                SymbolTableEntry entry = SymbolTable.get(id);
                
                String targetType = entry.getType();
                String sourceType = "String";
                if (!isCompatible(targetType, sourceType)) {
                    throw new RuntimeException("Incompatible types: cannot assign " + sourceType + " to " + targetType + ". Variable '" + id + "' is " + targetType + " but expression is " + sourceType);
                }
                
                TercetoManager.add(":=", id, s);
           
            :}
            ;

/* Expresiones */
expresion ::= expresion:e SIMBOLO_MAS termino:t
            {:
                System.out.println("expresion -> expresion SIMBOLO_MAS termino");
                String type1 = getArgType(e);
                String type2 = getArgType(t);
                checkNumericCompatibility(type1, type2, "+");
                RESULT = TercetoManager.addFolded("+", e, t);
            :}
           | expresion:e SIMBOLO_MENOS termino:t
            {:
                System.out.println("expresion -> expresion SIMBOLO_MENOS termino");
                String type1 = getArgType(e);
                String type2 = getArgType(t);
                checkNumericCompatibility(type1, type2, "-");
                RESULT = TercetoManager.addFolded("-", e, t);
            :}
           | termino:t
            {:
                System.out.println("expresion -> termino");
                RESULT = t;
            :}
           ;

termino ::= termino:t ASTERISCO factor:f
            {:
                System.out.println("termino -> termino ASTERISCO factor");
                String type1 = getArgType(t);
                String type2 = getArgType(f);
                checkNumericCompatibility(type1, type2, "*");
                RESULT = TercetoManager.addFolded("*", t, f);
            :}
         | termino:t BARRA_DIAGONAL factor:f
            {:
                System.out.println("termino -> termino BARRA_DIAGONAL factor");
                if(isZeroConstant(f)) {
                    throw new RuntimeException("Error de división: división por cero");
                }
                String type1 = getArgType(t);
                String type2 = getArgType(f);
                checkNumericCompatibility(type1, type2, "/");
                RESULT = TercetoManager.addFolded("/", t, f);
            :}
         | termino:t DIV factor:f
            {:
                System.out.println("termino -> termino DIV factor");
                if(isZeroConstant(f)) {
                    throw new RuntimeException("Error de division: division por cero");
                }
                String type1 = getArgType(t);
                String type2 = getArgType(f);
                checkNumericCompatibility(type1, type2, "DIV");
                RESULT = TercetoManager.addFolded("/", t, f);
            :}
         | termino:t MOD factor:f
            {:
                System.out.println("termino -> termino MOD factor");
                if(isZeroConstant(f)) {
                    throw new RuntimeException("Error de modulo: modulo por cero");
                }
                String type1 = getArgType(t);
                String type2 = getArgType(f);
                checkNumericCompatibility(type1, type2, "MOD");
                RESULT = TercetoManager.addFolded("MOD", t, f);
            :}
         | factor:f
            {:
                System.out.println("termino -> factor");
                RESULT = f;
            :}
         ;

factor ::= PARENTESIS_IZQ expresion:e PARENTESIS_DER
            {:
                System.out.println("factor -> PARENTESIS_IZQ expresion PARENTESIS_DER");
                RESULT = e;
            :}
         | ID:id
            {:
                System.out.println("factor -> ID");
                checkDeclared(id);
                RESULT = id;
            :}
         | CTE_INT:c
            {:
                System.out.println("factor -> CTE_INT");
                // Constante positiva: el máximo es 32767 (32768 solo es válido como -32768).
                if (c > 32767) {
                    throw new RuntimeException("Constante entera fuera de rango: " + c + " (máximo positivo 32767)");
                }
                RESULT = c.toString();
            :}
         | CTE_FLOAT:f
            {:
                System.out.println("factor -> CTE_FLOAT");
                RESULT = f.toString();
            :}
         | SIMBOLO_MENOS CTE_INT:s
            {:
                System.out.println("factor -> SIMBOLO_MENOS CTE_INT");
                RESULT = "-"+ s;
            :}
         ;


cond_con_else ::=
    IF PARENTESIS_IZQ condicion:c PARENTESIS_DER
    LLAVE_IZQ  m:inicioTrue bloque LLAVE_DER
    gen_bi:bi
    ELSE m:inicioElse LLAVE_IZQ bloque LLAVE_DER
    {:
        System.out.println("cond_con_else -> IF PARENTESIS_IZQ gen_bf PARENTESIS_DER LLAVE_IZQ bloque LLAVE_DER gen_bi ELSE m LLAVE_IZQ bloque LLAVE_DER");
        // si la condición fue falsa, salto al ELSE
        if (c.equals("OR")){
            int saltoOR = TercetoManager.popIndex();
            TercetoManager.patch(saltoOR,1,TercetoManager.ref(inicioTrue));
            int indiceSalto = TercetoManager.popIndex();
            TercetoManager.patch(indiceSalto,1,TercetoManager.ref(inicioElse));
        }
        else if(c.equals("AND")){
            int indiceSalto = TercetoManager.popIndex();
            TercetoManager.patch(indiceSalto,1,TercetoManager.ref(inicioElse));
            indiceSalto = TercetoManager.popIndex();
            TercetoManager.patch(indiceSalto,1,TercetoManager.ref(inicioElse));
        }
        else{
            int indiceSalto = TercetoManager.getIndex(c);
            TercetoManager.patch(indiceSalto, 1, TercetoManager.ref(inicioElse));
        }
        

        TercetoManager.patch(bi, 1, TercetoManager.ref(TercetoManager.nextIndex()));
    :}
;


m ::=
{:
    RESULT = TercetoManager.nextIndex();
:}
;



gen_bi ::=
{:
    int bi = TercetoManager.add("BI", "??", "_");
    RESULT = bi;
:}
;

cond_sin_else ::=
    IF PARENTESIS_IZQ condicion:c PARENTESIS_DER
    LLAVE_IZQ m:inicioTrue bloque LLAVE_DER
    {:
        System.out.println("cond_sin_else -> IF PARENTESIS_IZQ gen_bf PARENTESIS_DER LLAVE_IZQ bloque LLAVE_DER");
        int next = TercetoManager.nextIndex();
        if (c.equals("OR")){
            int saltoOR = TercetoManager.popIndex();
            TercetoManager.patch(saltoOR,1,TercetoManager.ref(inicioTrue));
            int indiceSalto = TercetoManager.popIndex();
            TercetoManager.patch(indiceSalto,1,TercetoManager.ref(next));
        }
        else if(c.equals("AND")){
            int indiceSalto = TercetoManager.popIndex();
            TercetoManager.patch(indiceSalto,1,TercetoManager.ref(next));
            indiceSalto = TercetoManager.popIndex();
            TercetoManager.patch(indiceSalto,1,TercetoManager.ref(next));
        }
        else{
            int indiceSalto = TercetoManager.getIndex(c);
            TercetoManager.patch(indiceSalto, 1, TercetoManager.ref(next));
        }
        
        
    :}
;


/* Condiciones */
condicion ::= comparacion:c
            {:
                System.out.println("condicion -> comparacion");
                RESULT = c;
            :}
            |
            NOT comparacion:c
            {:
                System.out.println("condicion -> NOT condicion");
                int indice = TercetoManager.getIndex(c);
                String salto = TercetoManager.get(indice).getOp();
                switch(salto) {
                 case "BEQ": TercetoManager.patch(indice, 0, "BNE");  break;
                 case "BNE": TercetoManager.patch(indice, 0, "BEQ");  break;
                 case "BLT":  TercetoManager.patch(indice, 0, "BGE");  break;
                 case "BGT":  TercetoManager.patch(indice, 0, "BLE");  break;
                 case "BLE": TercetoManager.patch(indice, 0, "BGT");  break;
                 case "BGE": TercetoManager.patch(indice, 0, "BLT");  break;
                 default: break;
                } // si hay un NOT, invierto el salto
                
                
                RESULT = c;  

            :}  
            | comparacion:c1 AND comparacion:c2
            {:
               int Con1 = TercetoManager.getIndex(c1);
               int Con2 = TercetoManager.getIndex(c2);
               TercetoManager.pushIndex(Con2);
               TercetoManager.pushIndex(Con1);
               RESULT = "AND";
            :}
            | comparacion:c1 OR comparacion:c2
            {:
                int Con1 = TercetoManager.getIndex(c1);
                int Con2 = TercetoManager.getIndex(c2);

                String Op1 = TercetoManager.get(Con1).getOp();

                switch(Op1) {
                 case "BEQ": TercetoManager.patch(Con1, 0, "BNE");  break;
                 case "BNE": TercetoManager.patch(Con1, 0, "BEQ");  break;
                 case "BLT":  TercetoManager.patch(Con1, 0, "BGE");  break;
                 case "BGT":  TercetoManager.patch(Con1, 0, "BLE");  break;
                 case "BLE": TercetoManager.patch(Con1, 0, "BGT");  break;
                 case "BGE": TercetoManager.patch(Con1, 0, "BLT");  break;
                 default: break;
                } // Invierto el salto de la primera condicion, que va a saltar a la parte TRUE si se cumple
                TercetoManager.pushIndex(Con2);
                TercetoManager.pushIndex(Con1); // es la que define si salta antes de hacer la segunda
                RESULT = "OR";
            :}
            ;



comparacion ::= expresion:e1 comparador:op expresion:e2
            {:
                System.out.println("comparacion -> expresion comparador expresion");
             int i = TercetoManager.add("CMP", e1, e2);
             int salto;
             switch(op) {
                 case "==": salto=TercetoManager.add("BNE","_","_"); break;
                 case "!=": salto=TercetoManager.add("BEQ","_","_"); break;
                 case "<":  salto=TercetoManager.add("BGE","_","_"); break;
                 case ">":  salto=TercetoManager.add("BLE","_","_"); break;
                 case "<=": salto=TercetoManager.add("BGT","_","_"); break;
                 case ">=": salto=TercetoManager.add("BLT", "_","_"); break;
                 default: throw new RuntimeException("Operador de comparación desconocido: " + op);
             }
             RESULT = TercetoManager.ref(salto);
            :}
            ;

comparador ::= EQ {: System.out.println("comparador -> EQ"); RESULT = "=="; :}
             | SIMBOLO_MENOR {: System.out.println("comparador -> SIMBOLO_MENOR"); RESULT = "<"; :}
             | SIMBOLO_MAYOR {: System.out.println("comparador -> SIMBOLO_MAYOR"); RESULT = ">"; :}
             | SIMBOLO_MENOR_O_IGUAL {: System.out.println("comparador -> SIMBOLO_MENOR_O_IGUAL"); RESULT = "<="; :}
             | SIMBOLO_MAYOR_O_IGUAL {: System.out.println("comparador -> SIMBOLO_MAYOR_O_IGUAL"); RESULT = ">="; :}
             | SIMBOLO_DISTINTO {: System.out.println("comparador -> SIMBOLO_DISTINTO"); RESULT = "!="; :}
             ;
             

/* Iteración */
iteracion ::= WHILE PARENTESIS_IZQ  m:inicio condicion:c PARENTESIS_DER LLAVE_IZQ m:inicioTrue bloque LLAVE_DER
            {:

            
             System.out.println("iteracion -> WHILE m PARENTESIS_IZQ gen_bf PARENTESIS_DER LLAVE_IZQ bloque LLAVE_DER");
             // salto al inicio para repetir
            String salto = TercetoManager.ref(inicio);
            TercetoManager.add("BI", salto ,"_" );

            if (c.equals("OR")){
                int saltoOR = TercetoManager.popIndex();
                TercetoManager.patch(saltoOR,1,TercetoManager.ref(inicioTrue));
                int indiceSalto = TercetoManager.popIndex();
                TercetoManager.patch(indiceSalto,1,TercetoManager.ref(TercetoManager.nextIndex()));
            }
            else if(c.equals("AND")){
                int indiceSalto = TercetoManager.popIndex();
                TercetoManager.patch(indiceSalto,1,TercetoManager.ref(TercetoManager.nextIndex()));
                indiceSalto = TercetoManager.popIndex();
                TercetoManager.patch(indiceSalto,1,TercetoManager.ref(TercetoManager.nextIndex()));
            }
            else{
                int indiceSalto = TercetoManager.getIndex(c);
                TercetoManager.patch(indiceSalto, 1, TercetoManager.ref(TercetoManager.nextIndex()));
            }

            // parchear BF al final del while
            :}
            ;

step_opcional ::= STEP CTE_FLOAT:s
                {:
                    System.out.println("step_opcional -> STEP CTE_FLOAT");
                    RESULT = s.toString();
                :}
                |
                    STEP CTE_INT:s
                {:
                    System.out.println("step_opcional -> STEP CTE_INT");
                    // Step positivo: mismo límite que cualquier constante positiva.
                    if (s > 32767) {
                        throw new RuntimeException("Constante entera fuera de rango: " + s + " (máximo positivo 32767)");
                    }
                    RESULT = s.toString();
                :}
                |
                    STEP SIMBOLO_MENOS CTE_INT:s
                {:
                    System.out.println("step_opcional -> STEP CTE_INT");
                    RESULT = "-" +s;
                :}
                |
                    STEP SIMBOLO_MENOS CTE_FLOAT:s
                {:
                    System.out.println("step_opcional -> STEP CTE_FLOAT");
                    RESULT = "-" +s;
                :}
                | 
                {:
                    System.out.println("step_opcional -> epsilon");
                    RESULT = " ";
                :}
                
                ;

for_bucle ::=
    FOR ID:id ASIG expresion:desde
    {:
        System.out.println("for_bucle -> FOR ID ASIG expresion TO expresion step_opcional bloque NEXT ID");
        // Verificar tipo del ID solo si hay declaraciones explícitas
        if (TercetoManager.getHasDeclaredVariables()) {
            checkDeclared(id);
            String idType = SymbolTable.get(id).getType();
            if (!"Int".equals(idType) && !"Float".equals(idType)) {
                throw new RuntimeException("La variable de control del FOR debe ser numérica (Int o Float), pero '" + id + "' es de tipo " + idType);
            }
        }
        // inicialización
        TercetoManager.add(":=", id, desde);
    :}
    TO expresion:hasta
    step_opcional:step
    m:inicioCond
    {:
        // El step ya se conoce: se elige el comparador según su signo.
        //   step >= 0 (ascendente):  seguir mientras id <= hasta ; salir con id >  hasta (BGT)
        //   step <  0 (descendente): seguir mientras id >= hasta ; salir con id <  hasta (BLT)
    
        int comp = TercetoManager.add("CMP", id, hasta);
        int bf;
        if (step.startsWith("-")) {
            // Step negativo: bucle descendente
            bf = TercetoManager.add("BLT", TercetoManager.ref(comp), "_");
            
        } else {
            // Step positivo o cero: bucle ascendente
            bf = TercetoManager.add("BGT", TercetoManager.ref(comp), "_");
        
        }
        TercetoManager.pushIndex(bf);
    :}
    bloque
    NEXT ID:id2
    {:
        String idType = SymbolTable.get(id).getType();
        // opcional validar NEXT id
        if(!id.equals(id2)) {
            throw new RuntimeException("NEXT ID no coincide con FOR ID: se esperaba '" + id + "' pero se encontró '" + id2 + "'");
        }
        
        int operacion;
        if(step.startsWith("-")) {
            // Si el step es negativo, restar en lugar de sumar
            operacion = TercetoManager.add("-", id, step.replace("-", "")); // en este caso ya va a ser un string
        }else{
            if(step.equals(" ")) {
                if ("Int".equals(idType)) {
                    step = "1"; // Step por defecto para Int
                } else if ("Float".equals(idType)) {
                    step = "1.0"; // Step por defecto para Float
                }
            }
            operacion = TercetoManager.add("+", id, step); // 
        }

        TercetoManager.add(":=", id, TercetoManager.ref(operacion));

        // volver a condición
        TercetoManager.add("BI", TercetoManager.ref(inicioCond), "_");

        // parchear BF al final
        int bf = TercetoManager.popIndex();
        int fin = TercetoManager.nextIndex();
        TercetoManager.patch(bf, 1, TercetoManager.ref(fin));
    :}
;

salida ::= WRITE PARENTESIS_IZQ CTE_STR:s PARENTESIS_DER
{:
    System.out.println("salida -> WRITE PARENTESIS_IZQ CTE_STR PARENTESIS_DER");
    TercetoManager.add("WRITE", s, "_");
:}
         | WRITE PARENTESIS_IZQ ID:id PARENTESIS_DER
{:
    System.out.println("salida -> WRITE PARENTESIS_IZQ ID PARENTESIS_DER");
    checkDeclared(id);
    TercetoManager.add("WRITE", id, "_");
:}
         ;
         
entrada ::= READ PARENTESIS_IZQ ID:id PARENTESIS_DER
{:
    System.out.println("entrada -> READ PARENTESIS_IZQ ID PARENTESIS_DER");
    checkDeclared(id);
    TercetoManager.add("READ", id, "_");
:}
          ;