package lyc.compiler;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;
import lyc.compiler.symbolTable.*;
import lyc.compiler.tercetos.*;

parser code {:
  public void report_error(String message, Object info) {
    System.err.println("Syntax error: " + message);
  }
:};

action code {:
:};

/* Terminals */
terminal String ID;
terminal Integer CTE_INT;
terminal Double CTE_FLOAT;
terminal String CTE_STR;

terminal IF;
terminal ELSE;
terminal WHILE;

terminal SIMBOLO_MAS;
terminal SIMBOLO_MENOS;
terminal ASTERISCO;
terminal BARRA_DIAGONAL;

terminal PARENTESIS_IZQ;
terminal PARENTESIS_DER;
terminal LLAVE_IZQ;
terminal LLAVE_DER;

terminal EQ;
terminal NOT;
terminal ASIG;
terminal DOS_PUNTOS;
terminal SIMBOLO_MENOR;
terminal SIMBOLO_MAYOR;
terminal SIMBOLO_MENOR_O_IGUAL;
terminal SIMBOLO_MAYOR_O_IGUAL;
terminal SIMBOLO_DISTINTO;

terminal INT;
terminal STRING;
terminal FLOAT;

terminal COMA;

terminal AND;
terminal OR;

terminal READ;
terminal WRITE;
terminal INIT;

/* Temas especiales */
terminal FOR;
terminal TO;
terminal STEP;
terminal NEXT;

terminal DIV;
terminal MOD;

/* Non terminals */
non terminal Object programa;
non terminal Object bloque_init;
non terminal Object bloque;
non terminal Object sentencia;

non terminal String asig_simple;
non terminal String asig_string;
non terminal String expresion;
non terminal String termino;
non terminal String factor;

non terminal Object cond_sin_else;
non terminal Object cond_con_else;
non terminal String condicion;
non terminal String comparacion;
non terminal String comparador;

non terminal Object iteracion;

non terminal Object salida;
non terminal Object entrada;

non terminal Object declaraciones;
non terminal Object declaracion;
non terminal List<String> lista_variables;
non terminal String tipo_dato;
non terminal Object for_bucle;
/* reglas auxiliares */
non terminal Integer gen_bf;
non terminal Integer gen_bi;
non terminal Integer m;
non terminal Integer step_opcional;

/* Temas especiales */
precedence left OR;
precedence left AND;
precedence right NOT;


/* Start */
start with programa;



/* Grammar */

programa ::= bloque_init bloque
            {:
                System.out.println("programa -> bloque_init bloque");
            :}
            | bloque_init
            {:
                System.out.println("programa -> bloque_init");
            :}
            | bloque
            {:
                System.out.println("programa -> bloque");
            :}
            | 
            {:
                System.out.println("programa -> epsilon");
            :}
           ;

bloque_init ::= INIT LLAVE_IZQ declaraciones LLAVE_DER
              {:
                  System.out.println("bloque_init -> INIT LLAVE_IZQ declaraciones LLAVE_DER");
              :}
              ;

declaraciones ::= declaraciones declaracion
                {:
                    System.out.println("declaraciones -> declaraciones declaracion");
                :}
                | declaracion
                {:
                    System.out.println("declaraciones -> declaracion");
                :}
                ;

declaracion ::= lista_variables:vars DOS_PUNTOS tipo_dato:tipo
            {:
                System.out.println("declaracion -> lista_variables DOS_PUNTOS tipo_dato");
                for(String v : vars) {
                    SymbolTableEntry entry = SymbolTable.get(v);
                    entry.setType(tipo);
                }
            :}
            ;

lista_variables ::= lista_variables:l COMA ID:id
            {:
                System.out.println("lista_variables -> lista_variables COMA ID");
                l.add( id);
                RESULT = l;
            :}
          | ID:id
            {:
                System.out.println("lista_variables -> ID");
                java.util.List<String> lista = new java.util.ArrayList<>();
                lista.add(id);
                RESULT = lista;
            :}
          ;

tipo_dato ::= INT    {: System.out.println("tipo_dato -> INT"); RESULT = "Int"; :}
            | FLOAT  {: System.out.println("tipo_dato -> FLOAT"); RESULT = "Float"; :}
            | STRING {: System.out.println("tipo_dato -> STRING"); RESULT = "String"; :}
            ;

/* Bloque de sentencias */
bloque ::= bloque sentencia
         {:
             System.out.println("bloque -> bloque sentencia");
         :}
         | sentencia
         {:
             System.out.println("bloque -> sentencia");
         :}
         ;

sentencia ::= cond_sin_else
            | cond_con_else
            | iteracion
            | asig_simple
            | asig_string
            | salida
            | entrada
            | for_bucle
            ;

/* Asignación */
asig_simple ::= ID:id ASIG expresion:e
            {:
                System.out.println("asig_simple -> ID ASIG expresion");
                SymbolTableEntry entry = SymbolTable.get(id);
                if((entry.getType()) == "String") throw new RuntimeException("tipo de dato incorrecto");
                TercetoManager.add(":=", id, e);
            :}
            ;

/* Expresiones */
expresion ::= expresion:e SIMBOLO_MAS termino:t
            {:
                System.out.println("expresion -> expresion SIMBOLO_MAS termino");
                int i = TercetoManager.add("+", e, t);
                RESULT = TercetoManager.ref(i);
            :}
           | expresion:e SIMBOLO_MENOS termino:t
            {:
                System.out.println("expresion -> expresion SIMBOLO_MENOS termino");
                int i = TercetoManager.add("-", e, t);
                RESULT = TercetoManager.ref(i);
            :}
           | termino:t
            {:
                System.out.println("expresion -> termino");
                RESULT = t;
            :}
           ;

termino ::= termino:t ASTERISCO factor:f
            {:
                System.out.println("termino -> termino ASTERISCO factor");
                int i = TercetoManager.add("*", t, f);
                RESULT = TercetoManager.ref(i);
            :}
         | termino:t BARRA_DIAGONAL factor:f
            {:
                System.out.println("termino -> termino BARRA_DIAGONAL factor");
                int i = TercetoManager.add("/", t, f);
                RESULT = TercetoManager.ref(i);
            :}
         | termino:t DIV factor:f
            {:
                System.out.println("termino -> termino DIV factor");
                int i = TercetoManager.add("DIV", t, f);
                RESULT = TercetoManager.ref(i);
            :}
         | termino:t MOD factor:f
            {:
                System.out.println("termino -> termino MOD factor");
                int i = TercetoManager.add("MOD", t, f);
                RESULT = TercetoManager.ref(i);
            :}
         | factor:f
            {:
                System.out.println("termino -> factor");
                RESULT = f;
            :}
         ;

factor ::= PARENTESIS_IZQ expresion:e PARENTESIS_DER
            {:
                System.out.println("factor -> PARENTESIS_IZQ expresion PARENTESIS_DER");
                RESULT = e;
            :}
         | ID:id
            {:
                System.out.println("factor -> ID");
                RESULT = id;
            :}
         | CTE_INT:c
            {:
                System.out.println("factor -> CTE_INT");
                RESULT = c.toString();
            :}
         | CTE_FLOAT:f
            {:
                System.out.println("factor -> CTE_FLOAT");
                RESULT = f.toString();
            :}
         ;

asig_string ::= ID:id ASIG CTE_STR:cte 
            {:
                System.out.println("asig_string -> ID ASIG CTE_STR");
                SymbolTableEntry entry = SymbolTable.get(id);
                if((entry.getType())  != "String") throw new RuntimeException("tipo de dato incorrecto");
                TercetoManager.add(":=", id, cte);
            :}
              ;
/* Condicionales */

cond_con_else ::=
    IF PARENTESIS_IZQ gen_bf:bf PARENTESIS_DER
    LLAVE_IZQ bloque LLAVE_DER
    gen_bi:bi
    ELSE m:inicioElse LLAVE_IZQ bloque LLAVE_DER
    {:
        System.out.println("cond_con_else -> IF PARENTESIS_IZQ gen_bf PARENTESIS_DER LLAVE_IZQ bloque LLAVE_DER gen_bi ELSE m LLAVE_IZQ bloque LLAVE_DER");
        // si la condición fue falsa, salto al ELSE
        TercetoManager.patch(bf, 2, TercetoManager.ref(inicioElse));

        // salto para saltear el ELSE cuando termina el IF
        int fin = TercetoManager.nextIndex();
        TercetoManager.patch(bi, 2, TercetoManager.ref(fin));
    :}
;


m ::=
{:
    RESULT = TercetoManager.nextIndex();
:}
;

gen_bf ::= condicion:c
{:
    int bf = TercetoManager.add("BF", c, "??");
    RESULT = bf;
:}
;

gen_bi ::=
{:
    int bi = TercetoManager.add("BI", "-", "??");
    RESULT = bi;
:}
;

cond_sin_else ::=
    IF PARENTESIS_IZQ gen_bf:bf PARENTESIS_DER
    LLAVE_IZQ bloque LLAVE_DER
    {:
        System.out.println("cond_sin_else -> IF PARENTESIS_IZQ gen_bf PARENTESIS_DER LLAVE_IZQ bloque LLAVE_DER");
        int next = TercetoManager.nextIndex();
        TercetoManager.patch(bf, 2, TercetoManager.ref(next));
    :}
;


/* Condiciones */
condicion ::= comparacion:c
            {:
                System.out.println("condicion -> comparacion");
                RESULT = c;
            :}
            |
            NOT condicion:c
            {:
                System.out.println("condicion -> NOT condicion");
                int i = TercetoManager.add("NOT", c, "-");
                RESULT = TercetoManager.ref(i);    
            :}  
            | condicion:c1 AND condicion:c2
            {:
                System.out.println("condicion -> condicion AND condicion");
                int i = TercetoManager.add("AND", c1, c2);
                RESULT = TercetoManager.ref(i);
            :}
            | condicion:c1 OR condicion:c2
            {:
                System.out.println("condicion -> condicion OR condicion");
                int i = TercetoManager.add("OR", c1, c2);
                RESULT = TercetoManager.ref(i);
            :}
            ;

comparacion ::= expresion:e1 comparador:op expresion:e2
            {:
                System.out.println("comparacion -> expresion comparador expresion");
             int i = TercetoManager.add(op, e1, e2);
             RESULT = TercetoManager.ref(i);
            :}
            ;

comparador ::= EQ {: System.out.println("comparador -> EQ"); RESULT = "=="; :}
             | SIMBOLO_MENOR {: System.out.println("comparador -> SIMBOLO_MENOR"); RESULT = "<"; :}
             | SIMBOLO_MAYOR {: System.out.println("comparador -> SIMBOLO_MAYOR"); RESULT = ">"; :}
             | SIMBOLO_MENOR_O_IGUAL {: System.out.println("comparador -> SIMBOLO_MENOR_O_IGUAL"); RESULT = "<="; :}
             | SIMBOLO_MAYOR_O_IGUAL {: System.out.println("comparador -> SIMBOLO_MAYOR_O_IGUAL"); RESULT = ">="; :}
             | SIMBOLO_DISTINTO {: System.out.println("comparador -> SIMBOLO_DISTINTO"); RESULT = "!="; :}
             ;
             

/* Iteración */
iteracion ::= WHILE m:inicio PARENTESIS_IZQ gen_bf:bf PARENTESIS_DER LLAVE_IZQ bloque LLAVE_DER
            {:
             System.out.println("iteracion -> WHILE m PARENTESIS_IZQ gen_bf PARENTESIS_DER LLAVE_IZQ bloque LLAVE_DER");
             // salto al inicio para repetir
            TercetoManager.add("BI", "-", TercetoManager.ref(inicio));

            // parchear BF al final del while
            int fin = TercetoManager.nextIndex();
            TercetoManager.patch(bf, 2, TercetoManager.ref(fin));
            :}
            ;

step_opcional ::= STEP CTE_INT:s
                {:
                    System.out.println("step_opcional -> STEP CTE_INT");
                    RESULT = s;
                :}
                | 
                {:
                    System.out.println("step_opcional -> epsilon");
                    RESULT = 1;
                :}
                ;

for_bucle ::=
    FOR ID:id ASIG expresion:desde
    {:
        System.out.println("for_bucle -> FOR ID ASIG expresion TO expresion step_opcional bloque NEXT ID");
        // inicialización
        TercetoManager.add(":=", id, desde);
    :}
    TO expresion:hasta
    m:inicioCond
    {:
        // condición
        int comp = TercetoManager.add("<=", id, hasta);
        String refComp = TercetoManager.ref(comp);

        // BF para salir
        int bf = TercetoManager.add("BF", refComp, "??");
        TercetoManager.pushIndex(bf);
    :}
    step_opcional:step
    bloque
    NEXT ID:id2
    {:
        // opcional validar NEXT id
        if(!id.equals(id2)) {
            throw new RuntimeException("NEXT ID no coincide con FOR ID");
        }

        // incremento
        int suma = TercetoManager.add("+", id, step.toString());
        TercetoManager.add(":=", id, TercetoManager.ref(suma));

        // volver a condición
        TercetoManager.add("BI", "-", TercetoManager.ref(inicioCond));

        // parchear BF al final
        int bf = TercetoManager.popIndex();
        int fin = TercetoManager.nextIndex();
        TercetoManager.patch(bf, 2, TercetoManager.ref(fin));
    :}
;

salida ::= WRITE PARENTESIS_IZQ CTE_STR:s PARENTESIS_DER
{:
    System.out.println("salida -> WRITE PARENTESIS_IZQ CTE_STR PARENTESIS_DER");
    TercetoManager.add("WRITE", s, "-");
:}
         | WRITE PARENTESIS_IZQ ID:id PARENTESIS_DER
{:
    System.out.println("salida -> WRITE PARENTESIS_IZQ ID PARENTESIS_DER");
    TercetoManager.add("WRITE", id, "-");
:}
         ;
         
entrada ::= READ PARENTESIS_IZQ ID:id PARENTESIS_DER
{:
    System.out.println("entrada -> READ PARENTESIS_IZQ ID PARENTESIS_DER");
    TercetoManager.add("READ", id, "-");
:}
          ;