package lyc.compiler;

import java_cup.runtime.*;

parser code {:
  public void report_error(String message, Object info) {
    System.err.println("Syntax error: " + message);
  }
:};

action code {:
:};

/* Terminals */
terminal ID;
terminal CTE_INT;
terminal CTE_FLOAT;
terminal CTE_STR;

terminal IF;
terminal ELSE;
terminal WHILE;

terminal SIMBOLO_MAS;
terminal SIMBOLO_MENOS;
terminal ASTERISCO;
terminal BARRA_DIAGONAL;

terminal PARENTESIS_IZQ;
terminal PARENTESIS_DER;
terminal LLAVE_IZQ;
terminal LLAVE_DER;

terminal EQ;
terminal NOT;
terminal ASIG;
terminal DOS_PUNTOS;
terminal SIMBOLO_MENOR;
terminal SIMBOLO_MAYOR;
terminal SIMBOLO_MENOR_O_IGUAL;
terminal SIMBOLO_MAYOR_O_IGUAL;

terminal INT;
terminal STRING;
terminal FLOAT;

terminal COMA;

terminal AND;
terminal OR;

terminal READ;
terminal WRITE;
terminal INIT;

/* Temas especiales */
terminal FOR;
terminal IGUAL;
terminal TO;
terminal STEP;
terminal CORCHETE_IZQ;
terminal CORCHETE_DER;
terminal NEXT;

terminal DIV;
terminal MOD;

/* Non terminals */
non terminal Object PROGRAMA;
non terminal Object BLOQUE_INIT;
non terminal Object BLOQUE;
non terminal Object SENTENCIA;

non terminal Object ASIG_SIMPLE;
non terminal Object ASIG_STRING;
non terminal Object EXPRESION;
non terminal Object TERMINO;
non terminal Object FACTOR;

non terminal Object COND_SIN_ELSE;
non terminal Object COND_CON_ELSE;
non terminal Object CONDICION;
non terminal Object COMPARACION;
non terminal Object COMPARADOR;

non terminal Object ITERACION;

non terminal Object SALIDA;
non terminal Object ENTRADA;

non terminal Object DECLARACIONES;
non terminal Object DECLARACION;
non terminal Object LISTA_VARIABLES;
non terminal Object TIPO_DATO;
non terminal Object FOR_BUCLE;

/* Temas especiales */



/* Start */
start with PROGRAMA;



/* Grammar */

PROGRAMA ::= BLOQUE_INIT BLOQUE
            | BLOQUE_INIT
            | BLOQUE
            | 
           ;

BLOQUE_INIT ::= INIT LLAVE_IZQ DECLARACIONES LLAVE_DER
              ;

DECLARACIONES ::= DECLARACIONES DECLARACION
                | DECLARACION
                ;

DECLARACION ::= LISTA_VARIABLES DOS_PUNTOS TIPO_DATO
              ;

LISTA_VARIABLES ::= LISTA_VARIABLES COMA ID
                  | ID
                  ;

TIPO_DATO ::= INT
            | FLOAT
            | STRING
            ;

/* Bloque de sentencias */
BLOQUE ::= BLOQUE SENTENCIA
         | SENTENCIA
         ;

SENTENCIA ::= COND_SIN_ELSE
            | COND_CON_ELSE
            | ITERACION
            | ASIG_SIMPLE
            | ASIG_STRING
            | SALIDA
            | ENTRADA
            | FOR_BUCLE
            ;

/* Asignación */
ASIG_SIMPLE ::= ID ASIG EXPRESION
              ;

/* Expresiones */
EXPRESION ::= EXPRESION SIMBOLO_MAS TERMINO
            | EXPRESION SIMBOLO_MENOS TERMINO
            | TERMINO
            ;

TERMINO ::= TERMINO ASTERISCO FACTOR
          | TERMINO BARRA_DIAGONAL FACTOR
          | TERMINO DIV FACTOR
          | TERMINO MOD FACTOR
          | FACTOR
          ;

FACTOR ::= PARENTESIS_IZQ EXPRESION PARENTESIS_DER
         | ID
         | CTE_INT
         | CTE_FLOAT
         ;

ASIG_STRING ::= ID ASIG CTE_STR
              ;
/* Condicionales */
COND_CON_ELSE ::= COND_SIN_ELSE ELSE LLAVE_IZQ BLOQUE LLAVE_DER
                ;

COND_SIN_ELSE ::= IF PARENTESIS_IZQ CONDICION PARENTESIS_DER LLAVE_IZQ BLOQUE LLAVE_DER
                | IF PARENTESIS_IZQ NOT CONDICION PARENTESIS_DER LLAVE_IZQ BLOQUE LLAVE_DER
                ;

/* Condiciones */
CONDICION ::= COMPARACION
            | CONDICION AND COMPARACION
            | CONDICION OR COMPARACION
            ;

COMPARACION ::= EXPRESION COMPARADOR EXPRESION
              ;

COMPARADOR ::= EQ
             | SIMBOLO_MENOR
             | SIMBOLO_MAYOR
             | SIMBOLO_MENOR_O_IGUAL
             | SIMBOLO_MAYOR_O_IGUAL
             ;

/* Iteración */
ITERACION ::= WHILE PARENTESIS_IZQ CONDICION PARENTESIS_DER LLAVE_IZQ BLOQUE LLAVE_DER
            ;

FOR_BUCLE ::= FOR ID IGUAL EXPRESION TO EXPRESION STEP CTE_INT BLOQUE NEXT ID
             | FOR ID IGUAL EXPRESION TO EXPRESION BLOQUE NEXT ID 
             | FOR ID ASIG EXPRESION TO EXPRESION BLOQUE NEXT ID   
             | FOR ID ASIG EXPRESION TO EXPRESION STEP CTE_INT BLOQUE NEXT ID        
          ;

SALIDA ::= WRITE PARENTESIS_IZQ CTE_STR PARENTESIS_DER
         | WRITE PARENTESIS_IZQ ID PARENTESIS_DER
         ;

ENTRADA ::= READ PARENTESIS_IZQ ID PARENTESIS_DER
          ;